jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/banklist?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=Dima
jdbc.password=7002

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true